{
	// Place your reddit workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"React Component": {
    "prefix": "rc",
    "body": [
      "import React from 'react';",
      "import {} from './$1.styles.ts';",
      "",
      "const $1 = () => {",
      "  return (",
      "    $2",
      "  );",
      "};",
      "",
      "export default $1;"
    ],
    "description": "Create a react component"
  },
  "Import Statement": {
    "prefix": "im",
    "body": ["import $1 from '$2';"],
    "description": "Add an import statement"
  },
  "Export Statement": {
    "prefix": "ex",
    "body": ["export default $1;"],
    "description": "Add an export default statement"
  },
  "Console": {
    "prefix": "co",
    "body": ["console.log($1);"],
    "description": "Add a console log"
  },
  "Import styled-components": {
    "prefix": "isc",
    "body": ["import styled from 'styled-components';"],
    "description": "Import styled-components"
  },
  "Export styled component": {
    "prefix": "esc",
    "body": ["export const $1 = styled.$2`", "  $3", "`;"],
    "description": "Export styled component"
  }
}